<!doctype html>
<html lang="es">

<head>
    <title>La Carolina UIO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/icons/park.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .zoom-image {
            overflow: hidden;
        }

        .zoom-image img {
            transition: transform 0.3s ease;
        }

        .zoom-image:hover img {
            transform: scale(1.02);
        }

        .card {
            overflow: hidden;
        }

        .body_general {
            background-image: linear-gradient(to right, #fffbc9, #9fffca);
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: rgba(255, 255, 255, 0.671);
            /* Transparencia del 80% */
            backdrop-filter: blur(10px);
            /* Efecto de desenfoque de 10 píxeles */
            box-shadow: 15px 17px 1px rgba(0, 0, 0, 0.438);
            /* Sombra inicial */
        }

        .card:hover {
            transform: scale(1.004);
            /* Aplica un ligero zoom al hacer hover */
            box-shadow: 9px 9px 1px rgba(0, 0, 0, 0.438);
            /* Sombra al hacer hover */
        }

        .navbar {
            backdrop-filter: blur(20px);
            /* Efecto de desenfoque de 10 píxeles */
            background-color: #ffffff94;

        }
    </style>
</head>

<body class="body_general">
    <header>
        <nav class="navbar navbar-expand-lg  shadow fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/icons/tree.png" alt="Logo" class="d-inline-block align-text-top"
                        style="width: 30px; height: 30px;">
                    Parque La Carolina
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./bloc.html">Información Adicional</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><br><br>
    </header>
    <main>
      <div class="container my-5">
          <div class="card">
              <div class="card-body">
                  <h2 class="card-title">Parque La Carolina</h2>
                  <p class="card-text">El Parque La Carolina es un parque urbano en el centro norte de la ciudad de Quito, Ecuador. Es uno de los parques más grandes de la ciudad y es un lugar popular para que los residentes locales y los turistas disfruten de actividades al aire libre y recreativas.</p>
                  <p class="card-text">El parque cuenta con amplias áreas verdes, lagos artificiales, canchas deportivas, zonas de juegos infantiles y senderos para caminar y hacer ejercicio. También alberga varios monumentos, como el Monumento a la Mitad del Mundo y el Monumento a la Educación.</p>
                  <p class="card-text">Además de ser un lugar de recreación, el Parque La Carolina también es sede de varios eventos culturales, ferias y festivales durante todo el año, lo que lo convierte en un punto focal importante para la comunidad.</p>
                  <p class="card-text">Horario de apertura: Todos los días de 6:00 a.m. a 6:00 p.m.</p>
              </div>
          </div>
      </div>
  </main>
    <footer>
        <!-- Footer -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>